spring.application.name=TaskManager 
# MSSQL Database Connection
spring.datasource.url=jdbc:sqlserver://YOUR_SERVER_ADDRESS:1433;databaseName=YOUR_DATABASE_NAME;encrypt=true;trustServerCertificate=true;
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true